<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
        a {
            margin-left: 43%;
        }



        .cont {

            text-align: center;
            width: 30%;
        }




        .facebook-btn {
            background-color: rgb(90, 90, 194);
            color: azure;
            font-size: 15px;
            display: block;
            border-radius: 25px;
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            border: none;

        }

        .apple-btn {
            background-color: rgb(5, 5, 5);
            color: azure;
            font-size: 15px;
            display: block;
            border-radius: 25px;
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            border: none;

        }

        hr {
            border-top: 1px solid grey
        }

        .input-field {
            width: 100%;
            height: 40px;
            border: 1px solid rgb(177, 177, 177);
            padding-left: 10px;
        }

        .select {
            height: 15px;
            width: 15px;
        }

        label {
            font-size: 14px;

        }

        .bg-success {
            border: none;
            color: azure;
            font-size: 15px;
            border-radius: 25px;
            height: 40px;
            width: 150px;
        }

        .forgot-password {
            font-size: 13px;
        }

        .signup-btn {
            font-size: 15px;
            border-radius: 25px;
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            background-color: inherit;
        }

        .disclaimer {
            font-size: 8px;
        }
    </style>
    <title>Login</title>
</head>

<body>
    <nav class=" navbar topNav mb-0">
        <a class="navbar-brand" href="#">
            <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_Black.png" width="190"
                height="60" alt="">
        </a>
    </nav>
    <hr style="margin-top:0">
    <div class="container cont mt-1">
        <p style="font-size: 15px; font-weight:bold;">To continue, log in to Spotify.</p>
        <button class="facebook-btn "><i class="bi bi-facebook mr-2"></i><b>CONTINUE WITH FACEBOOK</b></button>
        <button class="apple-btn "><i class="bi bi-apple mr-2"></i><b>CONTINUE WITH APPLE</b></button>

        <div>
            <span class="d-inline">
                <hr style="width:180px; float: left;" class="mr-0">
            </span>
            <span class="d-inline"><b>OR</b></span>
            <span class="d-inline">
                <hr style="width:180px; float: right;">
            </span>
        </div>

        <input type="text" class="input-field d-block mb-2" placeholder="Email address or username">
        <input type="password" class="input-field d-block mb-2" placeholder="Password">


        <div class="d-flex mt-3 mb-3">
            <div class="flex-grow-1 text-left">
                <input type="checkbox" class="select d-inline ml-0" name="Remember me" value="Remember me">
                <label class="select ml-1 d-inline" for="Remember me">Remember me</label>
            </div>
            <div><button class="bg-success">LOG IN</button></div>
        </div>

        <span class="text-success mt-3 forgot-password mb-3">Forgot your password?</span>

        <hr class="mt-5">

        <p class="mt-4"><b>Don't have an account?</b></p>

        <button class="signup-btn">SIGN UP FOR SPOTIFY</button>

        <hr>

        <p class="disclaimer">If you click 'Log in with Facebook' and not a Spotify user, you will be registered and you
            agree to Spotify's
            <span class="text-success"> Terms and Conditions</span> and <span class="text-success">Privacy
                Policy.</span>
        </p>

    </div>






    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>

</body>

</html>